PORT=5000
MONGODB_URI=mongodb://localhost:27017/ghost     
FULLENRICH_API_KEY=e6b96bf4-007b-49b8-ae1c-7f8fd81b26b9
FULLENRICH_BASE_URL=https://app.fullenrich.com/api/v2
GEMINI_API_KEY=AIzaSyD67VZRUEk8NTRZFisWagvLkIuMi81Q1JM
GEMINI_MODEL=gemini-3-flash-preview
SIGNUP_BONUS_CREDITS=30